{
  "name": "acbt",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/plugin-sitemap": "^0.4.0",
    "gridsome": "^0.7.0",
    "gridsome-plugin-tailwindcss": "^3.0.1",
    "vue2-smooth-scroll": "^1.5.0"
  }
}
